*,
*::before,
*::after{
padding: 0;
margin: 0;
border: 0;
box-sizing: inherit;
}
html{
font-size:100%;
box-sizing:border-box;
}
body{
padding: 0;
margin: 0;
line-height: 1;
font-size: 1rem;
color:#000;
background:#fff;
}

/*===========================================================================================*/

a,
a:visited,
a:active{
text-decoration: none;
color: inherit;
}
ul,
ol,
li{
list-style: none;
}
img{
vertical-align: top;
}
a,
button,
svg{
cursor: pointer;
}
button{
background-color:transperent;
}

/*===========================================================================================*/

.container{
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-height: 100% ;
	max-width: 1500px;
	padding: 0px 15px;
}

.category-sub-title{
	margin-top: 10px;
	text-align: center;
	span{
		font-weight: 800;
		font-size: 18px;
	}
}

.products {
	padding: 20px 0;
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		align-items: end;
		@media(max-width:1100px){
			grid-template-columns: repeat(3, 1fr);
		}
		@media(max-width:800px){
			grid-template-columns: repeat(2, 1fr);
		}
		@media(max-width:600px){
			grid-template-columns: auto;
		}
	}

	&__item {
		padding: 10px;
		display: flex;
		align-items: center;
		gap: 15px;
		transition: box-shadow 0.3s;
		border-radius: 12px;
		@media(any-hover:hover){
			&:hover{
				box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
			}
		}
	}

	&__image {
		img{
			width: 100px;
		}
	}

	&__info {}

	&__title {
		font-weight: 700;
		font-size: 14px;
		&:not(:last-child){
			margin-bottom: 10px;
		}
		@media(any-hover:hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
	&__title-link {}

	&__prices {}
	
	&__discount {
		font-size: 18px;
		font-weight: 700;
		color: red;
		padding-bottom: 15px;
	}

	&__price-discount {
		text-decoration: line-through;
		color: #ccc;
	}

	&__price {
		color: #000;
		font-weight: 600;
	}
}

/*===========================================================================================*/

.categories {
	padding: 50px;
	background-color: rgb(204, 204, 204, 0.7);
	border-radius: 24px;
	&__list {
		// display: grid;
		// grid-template-columns: repeat(4, 1fr);
		display:flex;
		justify-content: center;
		gap: 30px;
		align-items: end;
		flex-wrap: wrap;
	}

	&__item {
		cursor: pointer;
		display: grid;
		justify-content: center;
		text-align: center;
		padding: 10px;
		transition: box-shadow 0.3s;
		border-radius: 12px;
		@media(any-hover:hover){
			&:hover{
				box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
			}
		}
	}

	&__image {
		img{
			width: 200px;
		}
	}

	&__name {
		&:not(:first-child){
			margin-top: 15px;
		}
		@media(any-hover:hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}

	&__name-link {}
}

.selected-category{
	border: 3px solid red;
}